server sends: 0{"sid":"ERKcR2uZIhVBG78jAJuN","upgrades":[],"pingInterval":25000,"pingTimeout":20000,"maxPayload":1000000}
client sends: 40
server sends: 40{"sid":"5egBhOivPzMWivZvAJuP"}
client sends: 42["sub","34092867"]
server sends: 42["App\\\\Events\\\\SportsBroadcastData",[{"mid":"1.240421319","st":"OPEN","runners":[{"ex":{"l":[{"p":1.51,"s":"461857.00"},{"p":1.52,"s":"135338.00"},{"p":1.53,"s":"70529.00"}],"b":[{"p":1.49,"s":"5532.00"},{"p":1.48,"s":"281828.00"},{"p":1.47,"s":"419.00"}]},"sid":890530},{"ex":{"l":[{"p":3.05,"s":"3556.00"},{"p":3.1,"s":"133711.00"},{"p":3.15,"s":"196.00"}],"b":[{"p":2.96,"s":"235609.00"},{"p":2.92,"s":"83409.00"},{"p":2.9,"s":"11801.00"}]},"sid":10787826}]},{"mid":"-1.240421319","st":"OPEN","runners":[{"ex":{"b":[{"p":1.47,"s":"5532.00"}]},"sid":890530},{"ex":{"b":[{"p":2.86,"s":"235609.00"}]},"sid":10787826}]}]]
server sends: 42["App\\\\Events\\\\BroadcastBookmaker",[{"eid":"34092867","ml":{"updated":[{"sl":[{"ss":"ACTIVE","si":999768073,"l":52,"b":48,"sln":"New Zealand Women"},{"ss":"SUSPEND","si":999768074,"l":0,"b":95,"sln":"Sri Lanka Women"}],"sn":"ONLINE","mins":100,"mml":0,"mn":"Bookmaker","ms":"200000","mt":null,"com":null,"mi":260701}]}}]]
server sends: 42["App\\\\Events\\\\BroadcastBookmaker",[{"eid":"34092867","ml":{"updated":[{"sl":[{"ss":"ACTIVE","si":999768073,"l":52,"b":48,"sln":"New Zealand Women"},{"ss":"SUSPEND","si":999768074,"l":0,"b":95,"sln":"Sri Lanka Women"}],"sn":"ONLINE","mins":100,"mml":0,"mn":"Bookmaker","ms":"200000","mt":null,"com":null,"mi":260701}]}}]]
server sends: 42["App\\\\Events\\\\SportsBroadcastData",[{"mid":"1.240421319","st":"OPEN","runners":[{"ex":{"l":[{"p":1.51,"s":"461003.00"},{"p":1.52,"s":"135338.00"},{"p":1.53,"s":"70529.00"}],"b":[{"p":1.49,"s":"5532.00"},{"p":1.48,"s":"281858.00"},{"p":1.47,"s":"419.00"}]},"sid":890530},{"ex":{"l":[{"p":3.05,"s":"3556.00"},{"p":3.1,"s":"133725.00"},{"p":3.15,"s":"196.00"}],"b":[{"p":2.96,"s":"235174.00"},{"p":2.92,"s":"83409.00"},{"p":2.9,"s":"11801.00"}]},"sid":10787826}]},{"mid":"-1.240421319","st":"OPEN","runners":[{"ex":{"b":[{"p":2.86,"s":"235174.00"}]},"sid":10787826}]}]]
server sends: 42["App\\\\Events\\\\BroadcastBookmaker",[{"eid":"34092867","ml":{"updated":[{"sl":[{"ss":"ACTIVE","si":999768073,"l":52,"b":48,"sln":"New Zealand Women"},{"ss":"SUSPEND","si":999768074,"l":0,"b":95,"sln":"Sri Lanka Women"}],"sn":"ONLINE","mins":100,"mml":0,"mn":"Bookmaker","ms":"200000","mt":null,"com":null,"mi":260701}]}}]]
server sends: 42["App\\\\Events\\\\BroadcastBookmaker",[{"eid":"34092867","ml":{"updated":[{"sl":[{"ss":"ACTIVE","si":999768073,"l":52,"b":48,"sln":"New Zealand Women"},{"ss":"SUSPEND","si":999768074,"l":0,"b":95,"sln":"Sri Lanka Women"}],"sn":"ONLINE","mins":100,"mml":0,"mn":"Bookmaker","ms":"200000","mt":null,"com":null,"mi":260701}]}}]]
server sends: 42["App\\\\Events\\\\SportsBroadcastData",[{"mid":"1.240421319","st":"OPEN","runners":[{"ex":{"l":[{"p":1.49,"s":"25631.00"},{"p":1.5,"s":"3462.00"},{"p":1.51,"s":"461003.00"}],"b":[{"p":1.48,"s":"281757.00"},{"p":1.47,"s":"419.00"},{"p":1.46,"s":"69452.00"}]},"sid":890530},{"ex":{"l":[{"p":3.05,"s":"804.00"},{"p":3.1,"s":"133725.00"},{"p":3.15,"s":"196.00"}],"b":[{"p":3,"s":"14461.00"},{"p":2.96,"s":"235174.00"},{"p":2.92,"s":"83409.00"}]},"sid":10787826}]},{"mid":"-1.240421319","st":"OPEN","runners":[{"ex":{"b":[{"p":1.46,"s":"281757.00"}]},"sid":890530},{"ex":{"b":[{"p":2.9,"s":"14461.00"}]},"sid":10787826}]}]]
server sends: 42["App\\\\Events\\\\BroadcastBookmaker",[{"eid":"34092867","ml":{"updated":[{"sl":[{"ss":"ACTIVE","si":999768073,"l":52,"b":48,"sln":"New Zealand Women"},{"ss":"SUSPEND","si":999768074,"l":0,"b":95,"sln":"Sri Lanka Women"}],"sn":"ONLINE","mins":100,"mml":0,"mn":"Bookmaker","ms":"200000","mt":null,"com":null,"mi":260701}]}}]]
server sends: 42["App\\\\Events\\\\BroadcastBookmaker",[{"eid":"34092867","ml":{"updated":[{"sl":[{"ss":"ACTIVE","si":999768073,"l":52,"b":48,"sln":"New Zealand Women"},{"ss":"SUSPEND","si":999768074,"l":0,"b":95,"sln":"Sri Lanka Women"}],"sn":"ONLINE","mins":100,"mml":0,"mn":"Bookmaker","ms":"200000","mt":null,"com":null,"mi":260701}]}}]]
server sends: 42["App\\\\Events\\\\SportsBroadcastData",[{"mid":"1.240421319","st":"OPEN","runners":[{"ex":{"l":[{"p":1.49,"s":"25386.00"},{"p":1.5,"s":"3462.00"},{"p":1.51,"s":"461003.00"}]},"sid":890530},{"ex":{"b":[{"p":3,"s":"14339.00"},{"p":2.96,"s":"235174.00"},{"p":2.94,"s":"10884.00"}]},"sid":10787826}]},{"mid":"-1.240421319","st":"OPEN","runners":[{"ex":{"b":[{"p":2.9,"s":"14339.00"}]},"sid":10787826}]}]]
server sends: 42["App\\\\Events\\\\BroadcastBookmaker",[{"eid":"34092867","ml":{"updated":[{"sl":[{"ss":"ACTIVE","si":999768073,"l":52,"b":48,"sln":"New Zealand Women"},{"ss":"SUSPEND","si":999768074,"l":0,"b":95,"sln":"Sri Lanka Women"}],"sn":"ONLINE","mins":100,"mml":0,"mn":"Bookmaker","ms":"200000","mt":null,"com":null,"mi":260701}]}}]]
server sends: 42["App\\\\Events\\\\SportsBroadcastData",[{"mid":"1.240421319","st":"OPEN","runners":[{"ex":{"l":[{"p":1.49,"s":"24854.00"},{"p":1.5,"s":"3462.00"},{"p":1.51,"s":"461003.00"}]},"sid":890530},{"ex":{"b":[{"p":3,"s":"14075.00"},{"p":2.96,"s":"235174.00"},{"p":2.94,"s":"10884.00"}]},"sid":10787826}]},{"mid":"-1.240421319","st":"OPEN","runners":[{"ex":{"b":[{"p":2.9,"s":"14075.00"}]},"sid":10787826}]}]]
server sends: 2
client sends: 3
server sends: 42["App\\\\Events\\\\BroadcastBookmaker",[{"eid":"34092867","ml":{"updated":[{"sl":[{"ss":"ACTIVE","si":999768073,"l":48,"b":44,"sln":"New Zealand Women"},{"ss":"SUSPEND","si":999768074,"l":0,"b":95,"sln":"Sri Lanka Women"}],"sn":"BALL_RUN","mins":100,"mml":0,"mn":"Bookmaker","ms":"200000","mt":null,"com":null,"mi":260701}]}}]]
server sends: 42["App\\\\Events\\\\BroadcastBookmaker",[{"eid":"34092867","ml":{"updated":[{"sl":[{"ss":"SUSPEND","si":890530,"l":48,"b":44,"sln":"New Zealand Women"},{"ss":"SUSPEND","si":10787826,"l":"","b":93,"sln":"Sri Lanka Women"}],"sn":"ONLINE","mins":100,"mml":0,"mn":"BOOKMAKER","ms":"200000","mt":"","com":1,"mi":"11.1741295580"}]}}]]
server sends: 42["App\\\\Events\\\\BroadcastFancy",[{"eid":"34092867","ml":{"updated":[{"on":46800,"mi":"1.240421477"}]}}]]
server sends: 42["App\\\\Events\\\\BroadcastBookmaker",[{"eid":"34092867","ml":{"updated":[{"sl":[{"ss":"ACTIVE","si":999768073,"l":48,"b":44,"sln":"New Zealand Women"},{"ss":"SUSPEND","si":999768074,"l":0,"b":95,"sln":"Sri Lanka Women"}],"sn":"BALL_RUN","mins":100,"mml":0,"mn":"Bookmaker","ms":"200000","mt":null,"com":null,"mi":260701}]}}]]
client sends: 42["leave",["34092867"]]
client sends: 42["sub","34089597"]
server sends: 42["App\\\\Events\\\\BroadcastBookmaker",[{"eid":"34089597","ml":{"updated":[{"sl":[{"ss":"SUSPEND","si":999767669,"l":0,"b":0,"sln":"Gujarat Giants W"},{"ss":"SUSPEND","si":999767670,"l":0,"b":0,"sln":"Delhi Capitals W"}],"sn":"SUSPEND","mins":100,"mml":0,"mn":"Bookmaker","ms":"100000","mt":null,"com":null,"mi":260564}]}}]]
server sends: 42["App\\\\Events\\\\BroadcastBookmaker",[{"eid":"34089597","ml":{"updated":[{"sl":[{"ss":"SUSPEND","si":999767669,"l":0,"b":0,"sln":"Gujarat Giants W"},{"ss":"SUSPEND","si":999767670,"l":0,"b":0,"sln":"Delhi Capitals W"}],"sn":"SUSPEND","mins":100,"mml":0,"mn":"Bookmaker","ms":"100000","mt":null,"com":null,"mi":260564}]}}]]
server sends: 42["App\\\\Events\\\\BroadcastBookmaker",[{"eid":"34089597","ml":{"updated":[{"sl":[{"ss":"SUSPEND","si":999767669,"l":0,"b":0,"sln":"Gujarat Giants W"},{"ss":"SUSPEND","si":999767670,"l":0,"b":0,"sln":"Delhi Capitals W"}],"sn":"SUSPEND","mins":100,"mml":0,"mn":"Bookmaker","ms":"100000","mt":null,"com":null,"mi":260564}]}}]]
server sends: 42["App\\\\Events\\\\BroadcastBookmaker",[{"eid":"34089597","ml":{"updated":[{"sl":[{"ss":"SUSPEND","si":999767669,"l":0,"b":0,"sln":"Gujarat Giants W"},{"ss":"SUSPEND","si":999767670,"l":0,"b":0,"sln":"Delhi Capitals W"}],"sn":"SUSPEND","mins":100,"mml":0,"mn":"Bookmaker","ms":"100000","mt":null,"com":null,"mi":260564}]}}]]
server sends: 42["App\\\\Events\\\\BroadcastBookmaker",[{"eid":"34089597","ml":{"updated":[{"sl":[{"ss":"SUSPEND","si":999767669,"l":0,"b":0,"sln":"Gujarat Giants W"},{"ss":"SUSPEND","si":999767670,"l":0,"b":0,"sln":"Delhi Capitals W"}],"sn":"SUSPEND","mins":100,"mml":0,"mn":"Bookmaker","ms":"100000","mt":null,"com":null,"mi":260564}]}}]]
....etc 
